<!DOCTYPE html>
<html>
<head>
    <title>Konami Code</title>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
</head>
<style>
    body {
        color: #444;
        font: normal 40px Futura, Arial, sans-serif;
        text-align: center;
        font-family: 'Bungee Inline', cursive;
    }

    .code {
        font-size: 18px;
        font-weight: bold;
    }

    .code span {
        background: #cccccc;
        background: -moz-linear-gradient(left, #cccccc 0%, #eeeeee 50%, #cccccc 100%);
        background: -webkit-gradient(linear, left top, right top, color-stop(0%, #cccccc), color-stop(50%, #eeeeee), color-stop(100%, #cccccc));
        background: -webkit-linear-gradient(left, #cccccc 0%, #eeeeee 50%, #cccccc 100%);
        background: -o-linear-gradient(left, #cccccc 0%, #eeeeee 50%, #cccccc 100%);
        background: -ms-linear-gradient(left, #cccccc 0%, #eeeeee 50%, #cccccc 100%);
        background: linear-gradient(to right, #cccccc 0%, #eeeeee 50%, #cccccc 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cccccc', endColorstr='#cccccc', GradientType=1);

        box-shadow: 1px 0 0 #efefef inset, -1px 0 0 #efefef inset;
        border: 2px solid #bbb;
        border-bottom: 4px solid #aaa;
        border-radius: 3px;
        display: inline-block;
        height: 24px;
        padding: 5px;
        margin: 0 1px;
        text-align: center;
        text-shadow: 0 1px 0 #fff;
        width: 24px;
    }

</style>
<body>
<h1>Konami Code</h1>
<p>
    Click somewhere in the output box [here] to ensure focus.<br>
    Then enter the following code using your keyboard:
</p>

<p class="code">
    <span>&uarr;</span>
    <span>&uarr;</span>
    <span>&darr;</span>
    <span>&darr;</span>
    <span>&larr;</span>
    <span>&rarr;</span>
    <span>&larr;</span>
    <span>&rarr;</span>
    <span>B</span>
    <span>A</span>
    <span>&#9166;</span>
</p>

<img src="img/contra_3.png" alt="Contra">

<script
        src="https://code.jquery.com/jquery-2.2.4.js"
        integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
        crossorigin="anonymous"></script>
<script>
    var global = {
        konami: function () {
            var konamikeys = [38, 38, 40, 40, 37, 39, 37, 39, 66, 65, 13],
                started = false,
                count = 0;
            $(document).keydown(function (e) {
                var reset = function () {
                    started = false;
                    count = 0;
                };
                key = e.keyCode;
                if (!started) {
                    if (key === 38) {
                        started = true;
                    }
                }
                if (started) {
                    if (konamikeys[count] === key) {
                        count++;
                    } else {
                        reset();
                    }
                    if (count === 11) {
                        alert('You have added 30 lives!');
                        var audio = new Audio('audio/contra_title.mp3');
                        audio.play();
                        reset();
                    }
                } else {
                    reset();
                }
            });
        }
    };
    global.konami();
</script>
</body>
</html>
