<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow|PT+Sans:400,700" rel="stylesheet">
    <title>Weather Document</title>
    <style>
        .jumbotron {
            margin-bottom: 0px;
            background-position: 0% 25%
            background-size: cover;
            color: #fbfcff;
            text-shadow: black 0.3em 0.3em 0.3em;
            border: 10px;
            border-color: #fff;
            background-color: #102c44;
            font-family: 'PT Sans Narrow', sans-serif;
            font-size: 2em;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 5em;
            padding: 1em;
            background-color: #495d88;
        / / border: 10 px solid #1b6d85;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 1px;
            height: 300px;
            border: 1px solid #040404;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        h1 {
            font-size: 10em;
            font-family: 'PT Sans', sans-serif;
            color: white;
        }

        #map-canvas {
            align-content: center;
            width: 1650px;
            height: 500px;
            position: center;
        }

    </style>
</head>

<body>
<h1 class="text-center">Weather Forecast</h1>
<hr>
<div class="container-fluid all">
    <div class="jumbotron">
        <h1 class="text-center" id="location">Location not yet selected</h1>
        <div class="weather">
            <div class="row">
                <section class="forecast col-md-8"></section>
                <section class="col-md-12">
                    <div class="row">
                        <div class="column" style="background-color:#9c9c9c;">
                            <h1 class="text-center">Monday</h1>
                            <div class="text-center" id="today"></div>
                        </div>
                        <div class="column" style="background-color:#c3c3c3;">
                            <h1 class="text-center">Tuesday</h1>
                            <div class="text-center" id="tomorrow"></div>
                        </div>
                        <div class="column" style="background-color:#dbdbdb;">
                            <h1 class="text-center">Wednesday</h1>
                            <div class="text-center" id="day-after-tomorrow"></div>
                        </div>
                    </div>
                    <hr>
                    <div id="map-canvas"></div>
                </section>
            </div>
        </div>
    </div>
</div>
<footer></footer>

<script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCe6gbU8--fBJ1c-yO4olvBZpk6FHYsKc"></script>


<!-- Script to show address on map -->
<script type="text/javascript">
    (function () {
        "use strict";

        var mapOptions = {
            zoom: 10,
            center: {
                lat: 41.8781,
                lng: -87.6298
            }
        };

        var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
    })();

    $("#days").change(function (e) {
        options.days = $(e.target).val();
        getForecast(options)
    });

    var options = {
        "days": 3,
        "units": "imperial",
        "lat": 41.8781,
        "lng": -87.6298
    };

    function getForecast(options) {
        $.get("http://api.openweathermap.org/data/2.5/forecast/daily", {
            APPID: "7f8e3aa0aad113510e0c1eaafd1c17b8",
            lat: options.lat,
            lon: options.lng,
            units: options.units,
            cnt: options.days

        }).done(function (data) {
            console.log(data);
            $("#location").html("<h1>" + data.city.name + "</h1>");

            var today = "";
            today += "<div>" + data.list[0].temp.max + "°" + " / " + data.list[0].temp.min + "°" + "</div>";
            today += "<div>" + "Humidity: " + data.list[0].humidity + "</div>";
            today += "<div>" + "Wind: " + data.list[0].speed + "</div>";
            today += "<div>" + "Pressure: " + data.list[0].pressure + "</div>";
            today += "<div>" + data.list[0].weather[0].main + "</div>";


            var tomorrow = "";
            tomorrow += "<div>" + data.list[1].temp.max + "°" + " / " + data.list[1].temp.min + "°" + "</div>";
            tomorrow += "<div>" + "Humidity: " + data.list[1].humidity + "</div>";
            tomorrow += "<div>" + "Wind: " + data.list[1].speed + "</div>";
            tomorrow += "<div>" + "Pressure: " + data.list[1].pressure + "</div>";
            tomorrow += "<div>" + data.list[1].weather[0].main + "</div>";

            var dayAfterTomorrow = "";
            dayAfterTomorrow += "<div>" + data.list[2].temp.max + "°" + " / " + data.list[2].temp.min + "°" + "</div>";
            dayAfterTomorrow += "<div>" + "Humidity: " + data.list[2].humidity + "</div>";
            dayAfterTomorrow += "<div>" + "Wind: " + data.list[2].speed + "</div>";
            dayAfterTomorrow += "<div>" + "Pressure: " + data.list[2].pressure + "</div>";
            dayAfterTomorrow += "<div>" + data.list[2].weather[0].main + "</div>";

            $("#today").html(today);
            $("#tomorrow").html(tomorrow);
            $("#day-after-tomorrow").html(dayAfterTomorrow);


        }).fail(function (xhr, status, error) {
            console.log(status);
            console.log(error);
        })
    }

    getForecast(options);

</script>
</body>
</html>
